POSTGRES_USER=mehere
POSTGRES_PASSWORD=password80082
POSTGRES_DB=fitscore
DATABASE_URL=postgres://mehere:password80082@localhost:5432/fitscore
ENVIRONMENT=LOCAL
PORT=5780
JWT_SECRET=umaChaveSuperSecreta123